  REACT_APP_FIREBASE_KEY="AIzaSyAAtgvo3NMrUQOJNnitbgdu1FZ3ikJrMlM"
  REACT_APP_FIREBASE_DOMAIN="build-a-solar-solution.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID="build-a-solar-solution"
  REACT_APP_FIREBASE_STORAGE_BUCKET="build-a-solar-solution.appspot.com"
  messagingSenderId "393974362497"
  appId: "1:393974362497:web:703acba0ab2656e03e3880"
  measurementId: "G-C42C3HREVH"


  CONNECTION_STRING = "postgresql://aus10walterscheid:v2_3y8pW_j6Uf85bVUZ96uyN2PQ4f83s@db.bit.io:5432/aus10walterscheid/solar-solutions
"
  PORT = 